<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 顶部的图像图标 -->
    <link rel="icon" href="./img/icons8-relógio-48.png">
    <title>时钟</title>
</head>

<body>
    <!-- 容器 -->
    <div class="container">
        <div class="box">
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr"></div>
                </div>
                <div class="min">
                    <div class="mn" id="mn"></div>
                </div>
                <div class="sec">
                    <div class="sc" id="sc"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const deg = 6
        const hr = document.querySelector('#hr')
        const mn = document.querySelector('#mn')
        const sc = document.querySelector('#sc')

        setInterval(() => {
            let day = new Date()
            let hh = day.getHours() * 30
            let mm = day.getMinutes() * deg
            let ss = day.getSeconds() * deg

            hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`
            mn.style.transform = `rotateZ(${mm}deg)`
            sc.style.transform = `rotateZ(${ss}deg)`
        }, 1000)
    </script>
</body>

</html>
<style>
    * {
        /* //初始化页面 */
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        /* 里面的内容居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    /* 背景1 */
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #FFE6E6 0% 50%, rgba(0, 0, 0, 0.1) 50%, #C6DCE4 51% 100%);
    }

    /* 背景二 */
    body::after {
        content: "";
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 100%;
        animation: animate 5s ease-in-out infinite;
        background: linear-gradient(160deg, #DFBB9D 0% 50%,
                rgba(0, 0, 0, 0.1) 50%,
                transparent 51% 100%);
    }

    /* 上下移动的动画 */
    @keyframes animate {

        0%,
        100% {
            transform: translateY(10px);
        }

        50% {
            transform: translateY(-10px);
        }
    }

    .container {
        position: relative;
    }

    .container::before {
        content: '';
        position: absolute;
        bottom: -100px;
        width: 100%;
        height: 60px;
        background: radial-gradient(rgba(0, 0, 0, 0.2), transparent, transparent);
        border-radius: 50%;
    }

    .box {
        position: relative;
        width: 400px;
        height: 400px;
        /* 背景毛玻璃效果 */
        backdrop-filter: blur(25px);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.5);
        animation: animate 5s ease-in-out infinite;
        animation-delay: -2.5s;
        z-index: 1;
    }

    .clock {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: radial-gradient(transparent, rgba(255, 255, 255, 0.2)), url('./img/clock.png');
        background-size: cover;
        border-radius: 50%;
        backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: none;
        border-right: none;
        box-shadow: -10px -10px 10px rgba(255, 255, 255, .1),
            10px 10px 10px rgba(0, 0, 0, .1),
            0px 30px 40px rgba(0, 0, 0, .2);
    }

    .clock::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 50%;
        z-index: 10000;
    }

    .hour,
    .min,
    .sec {
        position: absolute;
    }

    .hour,
    .hr {
        width: 160px;
        height: 160px;
    }

    .min,
    .mn {
        width: 190px;
        height: 190px;
    }

    .sec,
    .sc {
        width: 230px;
        height: 230px;
    }

    .hr,
    .mn,
    .sc {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
    }

    .hr::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 80px;
        background-color: #f38;
        border-radius: 10px;
        z-index: 11;
    }

    .mn::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 90px;
        background-color: #eee;
        border-radius: 6px;
        z-index: 12;
    }

    .sc::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 140px;
        background-color: #38f;
        border-radius: 6px;
        z-index: 13;
    }
</style>