<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_手风琴效果上下</title>
</head>

<body>
    <div class="cover">
        <ul>
            <li>
                <img src="image/1.jpg" alt="">
                <p>言叶之庭</p>
            </li>
            <li>
                <img src="image/2.jpg" alt="">
                <p>哈尔的移动城堡</p>
            </li>
            <li>
                <img src="image/3.png" alt="">
                <p>甲铁城的卡巴内瑞</p>
            </li>
            <li>
                <img src="image/4.jpg" alt="">
                <p>CLANNAD</p>
            </li>
            <li>
                <img src="image/5.jpg" alt="">
                <p>中二病也能谈恋爱</p>
            </li>
        </ul>
    </div>
</body>

</html>
<style>
    * {
        /* 清除页面内外边距 */
        margin: 0;
        padding: 0;
    }

    body {
        /* 弹性布局，使元素水平垂直居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(#73f, #f73);
    }

    .cover ul {
        width: 768px;
        height: 750px;
        /* border: 1px red solid; */
        overflow: hidden;
        transition:all 0.3s;
    }

    .cover ul li {
        width: 768px;
        height: 150px;
        list-style: none;
        position: relative;
        transition: all 0.5s;
        /* float: ; */
    }

    .cover ul li img {
        width: 768px;
        height: 432px;
    }

    /* 图片底部的文字 */
    .cover ul li p {
        width: 100%;
        height: 40px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        bottom: 0px;
        /* 设置字体居中 */
        line-height: 40px;
        text-align: center;
        /* 设置文字颜色 */
        color: WHITE;
    }

    .cover ul:hover li {
        height: 79.5px;
    }

    .cover ul li:hover {
        height: 432px;
    }

    .cover ul li:hover p {
        font-size: 24px;
    }
</style>