<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题文字闪电效果</title>
</head>

<body>
    <div class="container">
        <!-- 字体 -->
        <p>Lightning</p>
        <!-- 一条线 -->
        <div class="pos">
        </div>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
    }

    .container {
        position: relative;
        overflow: hidden;
    }

    .container p {
        width: 300px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color:white;
        font-size: 64px;
        font-family: "黑体";
    }

    .container .pos {
        position: absolute;
        top: 0px;
        left: -30px;
        /* border: 1px blue solid; */
        transform: rotateZ(24deg);
        width:24px;
        height: 100px;
        /* border-radius: 10% 25% 30% 25%; */
        background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,0.6));
        animation: move 0.8s ease-in infinite;
    }
    .container:hover .pos {
        left:310px;
        transition:left 1s ease-out;
    }
    @keyframes move {
        0% {
            left: -30px;
        }

        100% {
            left: 300px;
        }
    }
</style>
<script>
    // 计时器
</script>