<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变文字效果</title>
</head>

<body>
    <div>
        谁人浮生若梦
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* 页面居中 */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
    }

    div {
        /* width: 400px;
        height: 50px; */
        color: transparent;
        /* 背景样式程渐变色 */
        background-image: linear-gradient(45deg,#f38,#38f);
        /* background-image: radial-gradient(45deg,#f38,#38f); */
        /* 文字居中 */
        text-align: center;
        line-height: 50px;
        /* 文字大小 */
        font-size: 48px;
        font-family: "华文琥珀";
        /* 按文字裁剪背景 */
        -webkit-background-clip: text;
        animation: move 2s infinite linear;
    }

    /* 动画实现颜色波动变化 */
    @keyframes move {
        0% {
            filter: hue-rotate(0);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }
</style>