<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚光灯照射文字效果</title>
</head>

<body>
    <h1 data-spotlight="聚光灯效果！">聚光灯效果</h1>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1 {
        font-size: 8rem;
        color: #333;
        font-family: Helvetica;
        position: relative;
        letter-spacing: -0.5rem;
    }

    h1::after {
        content: attr(data-spotlight);
        /* display: block; */
        background-image: url(bk.jpg);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        color: transparent;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right:-120px; 
        -webkit-clip-path: ellipse(100px 100px at 0% 50%);
        clip-path: ellipse(100px 100px at 0% 50%);
        -webkit-background-clip: text;
        background-clip: text;
        animation: spotlight 5s infinite;
    }

    @keyframes spotlight {
        0% {
            -webkit-clip-path: ellipse(100px 100px at 0% 50%);
            clip-path: ellipse(100px 100px at 0% 50%);
        }

        50% {
            -webkit-clip-path: ellipse(100px 100px at 100% 50%);
            clip-path: ellipse(100px 100px at 100% 50%);
        }

        100% {
            -webkit-clip-path: ellipse(100px 100px at 0% 50%);
            clip-path: ellipse(100px 100px at 0% 50%);
        }
    }
</style>
<script>

</script>